REACT_APP_API_URL=''
REACT_APP_HOME_ROUTE=/
REACT_APP_BSC_SCAN= https://etherscan.io
REACT_APP_NETWORK_CHAIN_NAME=Ethereum Mainnet
REACT_APP_NETWORK_RPC_URL=https://mainnet.infura.io/v3/
REACT_APP_NETWORK_LINK= https://etherscan.io
REACT_APP_NETWORK_VERSION=1
REACT_APP_NETWORK_CHAIN_ID=0x1
REACT_APP_NETWORK_NATIVE_CURRENCY_NAME=ETH
REACT_APP_NETWORK_NATIVE_CURRENCY_SYMBOL=ETH
REACT_APP_NETWORK_NATIVE_CURRENCY_DECIMALS=18